{
  "name": "sanhanat-portfolio-document-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.2.2",
    "@scalar/hono-api-reference": "^0.9.46",
    "hono": "^4.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
